<!DOCTYPE html>

<head>
    <title>Gra komputerowa</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
</head>

<body>
    <script>
        number1 = prompt("Wybierz liczbę od 0 do 200")
        number2 = prompt("Teraz niech drugi gracz wybierze liczbę od 0 do 200")
        prompt("Musicie zgadnąć liczbę drugiego gracza. Macie 8 rund. Jeśli strzelisz dokładnie, wygrywasz!")
        function strzel1(gnumber1) {
            return gnumber1 = prompt("Teraz, graczu 1, strzel na liczbę gracza 2")
        }
        function strzel2(gnumber2) {
            return gnumber2 = prompt("Teraz, graczu 2, strzel na liczbę gracza 1")
        }
        if (number1 = gnumber2) {
            prompt("Gracz 2 Wygrał!")
        } else if (number2 = gnumber1) {
            prompt("Gracz 1 Wygrał!")
        } else 
        console.log ("miau")
        strzel1()
        strzel2()
        prompt("Teraz druga runda")
        strzel1()
        strzel2()
        prompt("Teraz trzecia runda")
        strzel1()
        strzel2()
        prompt("Teraz czwarta runda")
        strzel1()
        strzel2()
        prompt("Teraz piąta runda")
        strzel1()
        strzel2()
        prompt("Teraz szósta runda")
        strzel1()
        strzel2()
        prompt("Teraz siódma runda")
        strzel1()
        strzel2()
        prompt("Teraz ósma runda")
        strzel1()
        strzel2()
    </script>
</body>