<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>KotoBlog - strona o kotach</title>
        <style>a { color:blue; }</style>
        <style>.betawarning { background-color:rgb(255, 245, 138) }</style>
    </head>
    <body>
        <em class="betawarning">Ta strona jest jeszcze w wersji beta. Jeśli chcesz zobaczyć pełną wersję strony, to musisz poczekać kilka miesięcy.</em>
        <hr />
        <h1><strong>KotoBlog</strong></h1>
        KotoBlog będzie blogiem, który będzie miał:
        <ul>
            <li>obrazki</li>
            <li>filmiki</li>
            <li>informacje</li>
            <li>linki</li>
            <li>porady</li>
            <li>i inne rzeczy!</li>
        </ul>
        <h3><u>Zdjęcia Kotków</u></h3>
        <img src="kotekoe.jpg" width="500" />
        <br />
        <img src="mmmrrraaauuu.jpg" width="500" />
        <br />
        <img src="miauczadlo.jpg" width="500" />
        <br />
        <img src="kot x4.jpg" width="500" />
        <br />
        <img src="moje2 kociadlaaaa.jpeg" width="500" />
        <br />
        <h3><u>Kocie Filmiki</u></h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tpiyEe_CqB4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XHjFgaQaKCg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Lq8bpo9KWa8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br />
        <h3><u>Linki o kotach</u></h3>
        <a href="https://pl.wikipedia.org/wiki/Kot_domowy">Kot na Wikipedii</a>
        <br />
        <a href="https://koty.pl">Koty.pl</a>
        <br/>
        <a href="https://www.zooplus.pl/magazyn/koty">Koty na zooplus (z tantąd też możesz kupić rzeczy dla kotów)</a>
        <br />
        <a href="https://pl.wikipedia.org/wiki/Kot_domowy">Kot na Wikipedii</a>
        <br />

        <br />
        KotoBlog v0.18 został zaprojektowany i zrobiony przez Oliwiera Troć (2020 - 2020).
    </body>
</html>