<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>KotoBlog - strona o kotach</title>
    </head>
    <body>
        <em>Ta strona jest jeszcze w wersji beta. Jeśli chcesz zobaczyć pełną wersję strony, to musisz poczekać kilka miesięcy.</em>
        <hr />
        <h1><strong>KotoBlog</strong></h1>
        KotoBlog będzie miał dużo rzeczy o kotach, w tym obrazki, filmiki, informacje i inne rzeczy.
        <h3><u>Zdjęcia Kotków</u></h3>
        <img src="kotekoe.jpg" width="500" />
        <img src="mmmrrraaauuu.jpg" width="500" />
        <img src="miauczadlo.jpg" width="500" />
        <img src="kot x4.jpg" width="500" />
        <img src="moje2 kociadlaaaa.jpeg" width="500" />
        <br />
        <h3><u>Kocie Filmiki</u></h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tpiyEe_CqB4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XHjFgaQaKCg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Lq8bpo9KWa8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br />
        KotoBlog v0.15 został zrobiony przez Oliwiera Troć (2020 - 2020).
    </body>
</html>