<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>KotoBlog - strona o kotach</title>
    <style>
        a {
            color: blue;
        }

        h1 {
            font-size: 40px;
        }
    </style>
    <style>
        .bloglistt {
            font-size: 20px;
        }
    </style>
    <style>
        .betawarning {
            background-color: rgb(255, 245, 138)
        }
    </style>
    <style>
        .gradientdiv {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            border-radius: 5px;
            background-image: linear-gradient(45deg, white, pink, red, orange, yellow, lightgreen, green, rgb(0, 68, 155), blue, rgb(103, 0, 206), purple, black);
            cursor: wait
        }
    </style>
    <style>
        .gradientdiv:hover {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            border-radius: 5px;
            background-image: linear-gradient(135deg, white, pink, red, orange, yellow, lightgreen, green, rgb(0, 68, 155), blue, rgb(103, 0, 206), purple, black);
        }
    </style>
    <style>
        .giff {
            height: 1000px;
            overflow: auto;
            width: 517px;
        }
    </style>
</head>

<body>
    <em class="betawarning">Ta strona jest jeszcze w wersji beta. Jeśli chcesz zobaczyć pełną wersję strony, to musisz
        poczekać kilka miesięcy.</em>
    <hr />
    <img src="kotoblog_logo_1.jpg" width="500" />
    <br />
    KotoBlog będzie blogiem, który będzie miał:
    <ul>
        <li>obrazki</li>
        <li>filmiki</li>
        <li>informacje</li>
        <li>linki</li>
        <li>porady</li>
        <li>koty</li>
        <li>i inne rzeczy!</li>
    </ul>
    <h2><u>Zdjęcia Kotków</u></h2>
    <div class="giff">
        <img src="kotekoe.jpg" width="500" />
        <br />
        <img src="mmmrrraaauuu.jpg" width="500" />
        <br />
        <img src="miauczadlo.jpg" width="500" />
        <br />
        <img src="kot x4.jpg" width="500" />
        <br />
        <img src="moje2 kociadlaaaa.jpeg" width="500" />
        <br />
        <img src="Zabijali-male-kotki-w-imie-nauki-od-40-lat.-Obiecali-ze-przestana_article.jpg" width="500" />
        <br /></div>
    <h2><u>Zdjęcia kotków z CzaryMary Barbary</u></h2>
    <div class="giff">
        <img src="DOSC-FACEBOOKA-NA-DZIS,-DOBRANOC-KOCHANI,-karta-dla-przyjaciol-na-dobranoc,-kotek-zdenerwowany,-kocie-oczy,-ladny-napis.jpg"
            width="500" />
        <br />
        <img src="cieplutkiej-nocki,-dobranoc,-kotek-pod-kocykiem,-kicius-w-lozeczku,-domek-dla-kotka,-lozeczko-dla-kotka,-kartka-na-dobranoc-na-czerwonym-tle.jpg"
            width="500" />
        <br />
        <img src="spokojnej-nocki,-kot-w-pudelku,-kotek-z-poduszka,-smieszne-zwierzaki,-kartka-na-dobranoc,-zyczenia-na-dobranoc-dla-przyjaciol.jpg"
            width="500" />
        <br /></div>
    <h2><u>Kocie GIFy</u></h2>
    <div class="giff">
        <img src="314791178993.gif" width="500" />
        <br />
        <img src="3513237_000.gif" width="500" />
        <br />
        <img src="gallery_1426874162_906310.gif" width="500" />
        <br />
        <img src="a6fee838300a659ac3854623702e72c8.gif" width="500" />
        <br />
        <img src="4970-najlepsze-gify-z-kotami-animation.gif" width="500" />
        <br />
        <img src="8a046dc99721bb9a856bf760e41ba1df.gif" width="500" />
        <br />
        <img src="tumblr_mze1h1NkZ81rcnsvjo1_500.gif" width="500" />
        <br /></div>
    <h2><u>Kocie Filmiki</u></h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tpiyEe_CqB4" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XHjFgaQaKCg" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Lq8bpo9KWa8" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <br />
    <h3><u>Linki o kotach</u></h3>
    <a href="https://pl.wikipedia.org/wiki/Kot_domowy">Kot na Wikipedii</a>
    <br />
    <a href="https://koty.pl">Koty.pl</a>
    <br />
    <a href="https://www.zooplus.pl/magazyn/koty">Koty na zooplus (z tantąd też możesz kupić rzeczy dla kotów)</a>
    <br />
    <a href="https://pl.wikipedia.org/wiki/Kot_domowy">Kot na Wikipedii</a>
    <h3><u>Inne rzeczy</u></h3>
    <div class="gradientdiv"></div>
    <br />
    KotoBlog v0.25 został zaprojektowany i zrobiony przez Oliwiera Troć (2020 - 2020).
</body>

</html>