<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>KotoBlog - strona o kotach</title>
    </head>
    <body>
        Ta strona jest jeszcze w wersji beta. Jeśli chcesz zobaczyć pełną wersję strony, to musisz poczekać kilka miesięcy.
        <hr />
        <h1><strong>KotoBlog</strong></h1>
        KotoBlog będzie miał dużo rzeczy o kotach, w tym obrazki, filmiki i inne rzeczy.
        <h1><u><em>Zdjęcia Kotków :)</em></u></h1>
        <img src="kotekoe.jpg" width="500" />
        <img src="mmmrrraaauuu.jpg" width="500" />
        <img src="miauczadlo.jpg" width="500" />
        <img src="kot x4.jpg" width="500" />
        <img src="moje2 kociadlaaaa.jpeg" width="500" />
        <br />
        KotoBlog v0.1 został zrobiony przez Oliwiera Troć (2020 - 2020).
    </body>
</html>