<!DOCTYPE html>
<html>

<head>
    <title>Kotoblog-strona o kotach</title>
    <style>
        a {
            color: blue;
        }

        .dsds {
            height: 1000px;
            overflow: auto;
            width: 517px;
        }
    </style>
</head>

<body>
    Ta strona jest jeszcze w wersji beta. Jeśli chcesz zobaczyć pełną wersję strony, musisz trochę poczekać.
    <hr />
    <img src="kotoblog_logo_1.jpg" />
    <br />
    KotoBlog będzie blogiem z
    <ul>
        <li>kotami</li>
        <li>poradami</li>
        <li>kotami</li>
        <li>obrazkami</li>
        <li>i kotami.</li>
    </ul>
    <div class=dsds>
        <img src="miauczadlo.jpg" width="500" />
        <br />
        <img src="kotekoe.jpg" width="500" />
        <br />
        <img src="mmmrrraaauuu.jpg" width="500" />
        <br />
        <img src="moje2 kociadlaaaa.jpeg" width="500" />
        <br />
        <img src="Zabijali-male-kotki-w-imie-nauki-od-40-lat.-Obiecali-ze-przestana_article.jpg" width="500" />
        <br />
        <img src="kotekoe.jpg" width="500" />
        <br />
    </div>
    <h2><u>Gify kocie</u></h2>
<div class=dsds>
    <img src="314791178993.gif" width="500" />
    <br />
    <img src="8a046dc99721bb9a856bf760e41ba1df.gif" width="500" />
    <br />
    <img src="gallery_1426874162_906310.gif" width="500" />
    <br />
    <img src="4970-najlepsze-gify-z-kotami-animation.gif" width="500" />
    <br />
    <img src="a6fee838300a659ac3854623702e72c8.gif" width="500" />
    <br />
    <img src="tumblr_mze1h1NkZ81rcnsvjo1_500.gif" width="500" />
    <br />
</div>
<h2><u>Zdjęcia z CzaryMary Barbary</u></h2>
<div class=dsds>
    <img src="DOŚĆ-FACEBOOKA-NA-DZIŚ,-DOBRANOC-KOCHANI,-karta-dla-przyjaciół-na-dobranoc,-kotek-zdenerwowany,-kocie-oczy,-ładny-napis.jpg" width="500" />
    <br />
    <img src="spokojnej-nocki,-kot-w-pudełku,-kotek-z-poduszką,-śmieszne-zwierzaki,-kartka-na-dobranoc,-życzenia-na-dobranoc-dla-przyjaciół.jpg" width="500" />
    <br />
    <img src="cieplutkiej-nocki,-dobranoc,-kotek-pod-kocykiem,-kiciuś-w-łóżeczku,-domek-dla-kotka,-łóżeczko-dla-kotka,-kartka-na-dobranoc-na-czerwonym-tle.jpg" width="500" />
    <br />
</div>
KotoBlog został zaprojektowany i zrobiony przez Oliwiera Troć.
</body>

</html>