a {
    color: blue;
}

h1 {
    font-size: 40px;
}
.bloglistt {
    font-size: 20px;
}
.betawarning {
    background-color: rgb(255, 245, 138)
}
.gradientdiv {
    width: 500px;
    height: 500px;
    border: 1px solid black;
    border-radius: 5px;
    background-image: linear-gradient(45deg, white, pink, red, orange, yellow, lightgreen, green, rgb(0, 68, 155), blue, rgb(103, 0, 206), purple, black);
    cursor: wait
}
.gradientdiv:hover {
    width: 500px;
    height: 500px;
    border: 1px solid black;
    border-radius: 5px;
    background-image: linear-gradient(135deg, white, pink, red, orange, yellow, lightgreen, green, rgb(0, 68, 155), blue, rgb(103, 0, 206), purple, black);
}
.giff {
    height: 666px;
    overflow: auto;
    width: 517px;
}
.easteregg {
    display: none;
}
.miaubutton {
    padding: 12px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    background-image: linear-gradient(180deg, white, rgb(212, 212, 212));
}
.miaubutton:active {
    padding: 12px;
    border: 1px solid black;
    border-radius: 5px;
    background-image: linear-gradient(0deg, white, rgb(212, 212, 212));
    background-image: "kotoblog_logo_64x64.png";
}
.miaubutton:hover {
    padding: 12px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    
}
.miauprompcik {
    padding: 12px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    background-image: linear-gradient(180deg, white, rgb(212, 212, 212));
}
.lol {
    background-image: "moje2kociadlaaaa.jpeg";
}