<!doctype html>
<html>
    <head>
        <title>Pierwsza strona!</title>
    </head>
    <body>
        Cześć! <strong>To jest pogrubiony tekst.</strong>
        <em>Pochylenie tekstu</em>
        <u>Podkreślony tekst.</u>
        <hr />
        <strong><em><u>Pogrubiony, pochylony, podkreślony tekst.</u></em></strong>
        <h1>Nagłówek h1</h1>
        tekst
        <h2>Nagłówek h2</h2>
        <h3>Nagłówek h3</h3>
        <h4>Nagłówek h4</h4>
        <h5>Nagłówek h5</h5>
        <h6>Nagłówek h6</h6>
        <h1><strong><em><u>Pogrubiony, pochylony, podkreślony nagłówek h1.</u></em></strong></h1>
    </body>
</html>