<!DOCTYPE html>
<html lang="pl">

<head>
    <link rel="icon" href="Kotoblog_logo_16x16.png">
    <meta charset="utf-8" />
    <meta name="Description" content="Kotoblog to strona o kotach która się aktualnie rozwija i ma dużo ciekawych rzeczy!" />
    <meta name="Author" content="Oliwier Troć" />
    <meta name="Keywords" content="kotoblog kot koty kotek miau blog koteczek" />
    <meta name="viewport" content="width=device-width" />
    <title>KotoBlog - strona o kotach</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <script src="script.js"></script>
    <a href="index.html"><button>KotoBlog</button></a>
    <a href="kotphotovideo.html"><button>Zdjęcia, filmiki i linki</button></a>
    <a href="inne.html"><button>Inne</button></a>
    <em class="betawarning">Ta strona jest jeszcze w wersji beta. Jeśli chcesz zobaczyć pełną wersję strony, to musisz
        poczekać kilka miesięcy.</em>
    <hr /><div class="divv">
    <h3><u>Inne rzeczy</u></h3>
    <div>
        <form>
            Ankieta: Ile masz kotów?
            <br />
            <label>
                <input type="radio" name="miauk" />0
            </label>
            <br />
            <label>
                <input type="radio" name="miauk" />1
            </label>
            <br />
            <label>
                <input type="radio" name="miauk" />2
            </label>
            <br />
            <label>
                <input type="radio" name="miauk" />3
            </label>
            <br />
            <label>
                <input type="radio" name="miauk" />4
            </label>
            <br />
            <label>
                <input type="radio" name="miauk" />5 lub więcej
            </label>
            <br />
            <label>
                <input type="reset" value="Zresetuj ankietę"/>
            </label>
            <br />
            <br />
        </form>
    </div>
    <div class="gradientdiv"></div>
    <br />
    <button class="miaubutton" onclick="miau.play()">
        <h1>Zamiaucz!</h1>
    </button>
    <br />
    <br />
    <label>
        <input type="text" value="miau" />
    </label>
    <br />
    <br />
    <label>
        <input type="color" />
    </label>
    <br />
    <br />
    <label>
        <input type="file" />
    </label>
    <br />
    <br />
    KotoBlog v0.4 został zaprojektowany i zrobiony przez Oliwiera Troć (2020 - 2020).
    <div class="easteregg">Tu nic nie ma, ale to jest fajnie że tą ciekawostkę znalazłeś/aś. Kocham moje koty.
        Pozdrowienia, Oliwier
        Troć.</div></div>
</body>

</html>