<!DOCTYPE html>
<html lang="pl">

<head>
    <link rel="icon" href="../Kotoblog_logo_16x16.png">
    <meta charset="utf-8" />
    <meta name="Description"
        content="Kotoblog to strona o kotach która się aktualnie rozwija i ma dużo ciekawych rzeczy!" />
    <meta name="Author" content="Oliwier Troć" />
    <meta name="Keywords" content="kotoblog kot koty kotek miau blog koteczek" />
    <meta name="viewport" content="width=device-width" />
    <title>KotoBlog - strona o kotach</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <script src="script.js"></script>
    <a href="index.html"><button>KotoBlog</button></a>
    <a href="omnie.html"><button>O mnie</button></a>
    <a href="kotphotovideo.html"><button>Zdjęcia, filmiki i linki</button></a>
    <a href="inne.html"><button>Inne</button></a>
    <em class="betawarning">Ta strona jest jeszcze w wersji beta. Jeśli chcesz zobaczyć pełną wersję strony, to musisz
        poczekać kilka miesięcy.</em>
    <hr />
    <div class="divv">
        <img src="../kotoblog_logo_1.jpg" width="500" />
        <br />
        KotoBlog będzie blogiem, który będzie miał:
        <br />
        <br />
        obrazki
        <br />
        filmiki
        <br />
        informacje
        <br />
        linki
        <br />
        porady
        <br />
        koty
        <br />
        i inne rzeczy!
        <br />
        <br />
        KotoBlog v0.41 został zaprojektowany i zrobiony przez Oliwiera Troć (2020 - 2020).
        <div class="easteregg">Tu nic nie ma, ale to jest fajnie że tą ciekawostkę znalazłeś/aś. Kocham moje koty.
            Pozdrowienia, Oliwier
            Troć.</div>
    </div>
</body>

</html>