<!DOCTYPE html>
<html lang="pl">

<head>
    <link rel="icon" href="../Kotoblog_logo_16x16.png">
    <meta charset="utf-8" />
    <meta name="Description" content="Kotoblog to strona o kotach która się aktualnie rozwija i ma dużo ciekawych rzeczy!" />
    <meta name="Author" content="Oliwier Troć" />
    <meta name="Keywords" content="kotoblog kot koty kotek miau blog koteczek" />
    <meta name="viewport" content="width=device-width" />
    <title>KotoBlog - strona o kotach</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <script src="script1.js"></script>
    <a href="index.html"><button>KotoBlog</button></a>
    <a href="omnie.html"><button>O mnie</button></a>
    <a href="kotphotovideo.html"><button>Zdjęcia, filmiki i linki</button></a>
    <a href="inne.html"><button>Inne</button></a>
    <em class="betawarning">Ta strona jest jeszcze w wersji beta. Jeśli chcesz zobaczyć pełną wersję strony, to musisz
        poczekać kilka miesięcy.</em>
    <hr />
    <div class="divv">
    <h1><u>Zdjęcia Kotków</u></h1>
    <div class="giff">
        <img src="../kotekoe.jpg" width="500" />
        <br />
        <img src="../mmmrrraaauuu.jpg" width="500" />
        <br />
        <img src="../miauczadlo.jpg" width="500" />
        <br />
        <img src="../kot x4.jpg" width="500" />
        <br />
        <img src="../moje2 kociadlaaaa.jpeg" width="500" />
        <br />
        <img src="../Zabijali-male-kotki-w-imie-nauki-od-40-lat.-Obiecali-ze-przestana_article.jpg" width="500" />
        <br /></div>
    <h1><u>Zdjęcia kotków z CzaryMary Barbary</u></h1>
    <div class="giff">
        <img src="../DOSC-FACEBOOKA-NA-DZIS,-DOBRANOC-KOCHANI,-karta-dla-przyjaciol-na-dobranoc,-kotek-zdenerwowany,-kocie-oczy,-ladny-napis.jpg"
            width="500" />
        <br />
        <img src="../cieplutkiej-nocki,-dobranoc,-kotek-pod-kocykiem,-kicius-w-lozeczku,-domek-dla-kotka,-lozeczko-dla-kotka,-kartka-na-dobranoc-na-czerwonym-tle.jpg"
            width="500" />
        <br />
        <img src="../spokojnej-nocki,-kot-w-pudelku,-kotek-z-poduszka,-smieszne-zwierzaki,-kartka-na-dobranoc,-zyczenia-na-dobranoc-dla-przyjaciol.jpg"
            width="500" />
        <br /></div>
    <h1><u>Kocie GIFy</u></h1>
    <div class="giff">
        <img src="../314791178993.gif" width="500" />
        <br />
        <img src="../3513237_000.gif" width="500" />
        <br />
        <img src="../gallery_1426874162_906310.gif" width="500" />
        <br />
        <img src="../a6fee838300a659ac3854623702e72c8.gif" width="500" />
        <br />
        <img src="../4970-najlepsze-gify-z-kotami-animation.gif" width="500" />
        <br />
        <img src="../8a046dc99721bb9a856bf760e41ba1df.gif" width="500" />
        <br />
        <img src="../tumblr_mze1h1NkZ81rcnsvjo1_500.gif" width="500" />
        <br /></div>
    <h1><u>Kocie Filmiki</u></h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tpiyEe_CqB4" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XHjFgaQaKCg" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Lq8bpo9KWa8" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <br />
    <h1><u>Linki o kotach</u></h1>
    <a href="https://pl.wikipedia.org/wiki/Kot_domowy">Kot na Wikipedii</a>
    <br />
    <a href="https://koty.pl">Koty.pl</a>
    <br />
    <a href="https://www.zooplus.pl/magazyn/koty">Koty na zooplus (z tamtąd też możesz kupić rzeczy dla kotów)</a>
    <br />
    <a href="https://pl.wikipedia.org/wiki/Kot_domowy">Kot na Wikipedii</a>
    <br />
    <br />
    KotoBlog v0.41 został zaprojektowany i zrobiony przez Oliwiera Troć (2020 - 2020).
    <div class="easteregg">Tu nic nie ma, ale to jest fajnie że tą ciekawostkę znalazłeś/aś. Kocham moje koty.
        Pozdrowienia, Oliwier
        Troć.</div></div>
</body>

</html>