<!DOCTYPE html>
<html lang="pl">

<head>
    <link rel="icon" href="../Kotoblog_logo_16x16.png">
    <meta charset="utf-8" />
    <meta name="Description"
        content="Kotoblog to strona o kotach która się aktualnie rozwija i ma dużo ciekawych rzeczy!" />
    <meta name="Author" content="Oliwier Troć" />
    <meta name="Keywords" content="kotoblog kot koty kotek miau blog koteczek" />
    <meta name="viewport" content="width=device-width" />
    <title>KotoBlog - strona o kotach</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <script src="script.js"></script>
    <a href="index.html"><button>KotoBlog</button></a>
    <a href="omnie.html"><button>O mnie</button></a>
    <a href="kotphotovideo.html"><button>Zdjęcia, filmiki i linki</button></a>
    <a href="inne.html"><button>Inne</button></a>
    <em class="betawarning">Ta strona jest jeszcze w wersji beta. Jeśli chcesz zobaczyć pełną wersję strony, to musisz
        poczekać kilka miesięcy.</em>
    <hr />
    <div class="divv">
        <h1><u>O mnie</u></h1>
        Jestem zwykłym dwunastoletnim dzieckiem. Interesuję się technologią (telefonami, komputerami, konsolami do
        gier...)
        Kolekcjonuję telefony, mam ich ponad 70. I uwielbiam koty.
        Lubiłem je od dawna, ale to w zeszłorocznych wakacjach moje uwielbianie kotów się dopiero zaczęło. Byliśmy w
        hotelu
        w Grecji, i tam było dużo kotów, tak sobie chodzących.
        Mogłem je głaskać. Dalej, kiedy poczytałem o tym, jak ktoś dostał szczeniaczka na Boże Narodzenie, to bardzo
        chciałem kotka na urodziny. Zarezerwowaliśmy kotka dwa razy, ale
        sprzedawcy w obu przypadkach zatrzymali umowe dopiero przed odbiorem. Raz, jeden kot, zatrzymany "bo dzieci go
        kochają" został wystawiony na sprzedaż za dosyć drogo. I natrafiliśmy
        na moje kociaki, bo nie chcieliśmy rezerwacji. I były dwa (miła niespodzianka) bo w każdej książce o kotach
        mówią że
        dwa koty to lepiej niż jeden. To prawda. Wzieliśmy dwie małe,
        radosne kocie kluski do domu.
        <h1><u>O moich kotkach</u></h1>
        Mam dwa koty. Większy, starszy i rudy to Felix. A mniejsza, młodsza, w większości biała to Luna. Kiedy były
        maluśkie, to Luna lubiła być na kolanach, a Felix sobie chodził i sprawdzał,
        gdzie wszystko jest. One są na jednym z kocich zdjęć. Teraz oba lubią psocić i wchodzić na stoły.
        <em>Bardzo</em>
        kocham te koty. :-)
        <br />
        <br />
        KotoBlog v0.41 został zaprojektowany i zrobiony przez Oliwiera Troć (2020 - 2020).
        <div class="easteregg">Tu nic nie ma, ale to jest fajnie że tą ciekawostkę znalazłeś/aś. Kocham moje koty.
            Pozdrowienia, Oliwier
            Troć.</div>
    </div>
</body>

</html>